MONGO_URI=mongodb+srv://dhaulakhandiharsh1:harshdh@cluster0.kx0xcg4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= your_jwt_secret_here
# TAILWIND_CONTENT="./src/**/*.{js,jsx,ts,tsx}"
# TAILWIND_THEME_EXTEND={}
# TAILWIND_PLUGINS=[]
RESUME_IO_API_KEY=your_actual_api_key_here
# /* src/index.css */
# @tailwind base;
# @tailwind components;
# @tailwind utilities;¸